<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 2px;
            margin: 2px;
            background-image: url("");
        
        }

        section button
        {
            padding: 5px;
            margin: 7px;
        }

        section div
        {
            border: 7px ridge rgb(66, 184, 231);
            width: 60%;
            height: 90%;
            background-image: url("https://media.istockphoto.com/photos/blue-background-picture-id157571423?k=20&m=157571423&s=612x612&w=0&h=GxSD_uRBNlBtsvXo54kGstPong-zzqKR545fF1Y5Mws=");
        }

        

    </style>
</head>
<body>
    <center>

    <section>
     
        
        

        <div id="1" >
            <form> 
                <h1> Document Generator</h1> <br>
            <label> User Name </label>
            <input type="text" name="" placeholder="Enter Name"> <br>  <br>
            <label> Contact </label>
            <input type="text" name="" placeholder="Contact"> <br>  <br>
            <label> Email - Id </label>
            <input type="email" name="" placeholder="Enter Email-Id"> <br> <br> 
            <label> Enter Pass </label>
            <input type="text" name="" placeholder="Enter Contact Number"> <br> <br>
            <label> Enter Date </label>
            <input type="date" name="" placeholder="Enter Date"> <br> <br>
            <label> Feedback </label>
            <textarea>  </textarea> <br> <Br>

                
            <button> Submit </button> 
            <button> Login </button> 
            <button>Cancel</button>  
        </div>
    </section>
</form>
</center>
    
</body>
</html>