<html>
    <head>
        <title> Contact Us </title>
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
            }

            section
            {
                display: flex;
                background-color: aqua;
                padding: 30px;
            }

            section div h4
            {
                color: crimson;
                font-size: 34px;
            }

            section div p
            {
                padding-right: 30px;
                text-align: justify;
            }

            section div button
            {
                padding: 6px 10px;
                border: none;
                background-color: rgb(109, 66, 226);
                color: white;
            }

            form
            {
                background-color:orange;
                padding: 10px;
                height: 100%;
                text-align: center;
                color: rgb(8, 8, 8);
            }

            input , textarea
            {
                padding: 6px;
                margin: 4px 0px;
            }

            #First
            {
                border-left: 7px ridge yellow;
                padding-left: 20px;
            }

            #Servicies
            {
                display: flex;
                padding: 50px;
            }

            #Servicies div
            {
                background-color: rgb(138, 226, 79);
                margin: 10px;
                text-align: center;
                padding: 50px;
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
            }

            hr{
                width: 60%;
                height: 5px;
                background-color: red;
                margin: auto;
            }
        </style>
    </head>
    <body>

        <section>
            <div id="First">
                <h1> Techrel.Technology pvt ltd.</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptate magni enim veritatis amet nisi aspernatur 
                    voluptates cupiditate blanditiis architecto incidunt, assumenda corrupti, dolor reiciendis consequatur quasi possimus. 
                    Architecto a commodi consequuntur nobis, vitae autem sint harum molestias id perferendis ducimus soluta eius, quisquam 
                    ad velit incidunt? Maiores quos assumenda, laborum architecto minus explicabo quia laboriosam enim ea cupiditate iusto, 
                    esse consectetur. Veniam debitis perferendis, dignissimos eos alias porro earum! </p> <br>
                <button> Learn More </button>
            </div>

            <div id="secound">
                <form>
                    <h2> Contact Us </h2>
                    <input type="text" name="" placeholder="Enter Name"> <br>
                    <input type="email" name="" placeholder="Enter Email"> <br>
                    <input type="Contact" name="" placeholder="Enter Contact Number"> <br>
                    <textarea placeholder="Enter Feedback"> </textarea> <br> <br>
                    <button> Submit Data </button>
                </form>

            </div>

        </section> <br> <br> 
        <hr>

        <div id="Servicies">
            <div>
            <h4> Chocolate  </h4> <br>
            <p> All Flavours of chocolates are present here.which you want you can order.pestry also avaliables.</p>
        </div>

            <div> 
            <h4> Chocolate </h4> <br>
            <p> All Flavours of chocolates are present here.which you want you can order.pestry also avaliables.</p>
        </div>

            <div> 
            <h4> Chocolate </h4>  <br>
            <p> All Flavours of chocolates are present here.which you want you can order.pestry also avaliables.</p>
        </div>

        <div>
            <h4> Chocolate </h4>  <br>
            <p> All Flavours of chocolates are present here.which you want you can order.pestry also avaliables.</p>
        </div>
        </div>

    </body>
</html>