<html>
    <head>
        <title> Task for servicies page </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style type="text/css">
            *
            {
                margin: 5px; padding: 2px;
            }
            
            section
            {
                display: flex;
                text-align: center;  
                background-color: crimson; 
                color: rgb(8, 7, 7);  
            }

            section div
            {
                background-color: rgb(90, 181, 209);
                margin: 7px;
            }

            section div i 
            {
                padding: 10px;
                background-color: lightgreen;
                border-radius: 50%;
                border: 3px solid white;
            }

            .fa
            {
                font-size: 40px;
            }

            section div h3
            {
                border-bottom: 2px solid red;
                text-transform: uppercase;
            }

            section div button
            {
                padding:  7px 20px;
                margin:  7px;
                border-radius: 16px;
                background-color: lightcoral;
                color: rgb(12, 6, 4);
            }

        </style>
    </head>
    <body>

        <section>
            <div>
                <i class="fa fa-home"> </i>
                <h3> Home servicies </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel commodi doloremque id quae repudiandae, libero voluptates
                    quis optio nam veritatis quia exercitationem possimus accusamus fugiat, maiores sint ducimus harum? Officia
                    error eaque et esse consequuntur iste nisi corporis reiciendis! Esse rem ipsa dolores nostrum blanditiis ex, commodi 
                    sit! Est, velit.
                </p>
                <button> Learn More </button>
            </div>

            <div>
                <i class="fa fa-Signal"></i>
                <h3> Signal Servicies </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel commodi doloremque id quae repudiandae, libero voluptates
                    quis optio nam veritatis quia exercitationem possimus accusamus fugiat, maiores sint ducimus harum? Officia
                    error eaque et esse consequuntur iste nisi corporis reiciendis! Esse rem ipsa dolores nostrum blanditiis ex, commodi 
                    sit! Est, velit.
                </p>
                <button> Learn More </button>
            </div>

            <div>
                <i class="fa fa-heart"> </i>
                <h3> Heart Servicies </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel commodi doloremque id quae repudiandae, libero voluptates
                    quis optio nam veritatis quia exercitationem possimus accusamus fugiat, maiores sint ducimus harum? Officia
                    error eaque et esse consequuntur iste nisi corporis reiciendis! Esse rem ipsa dolores nostrum blanditiis ex, commodi 
                    sit! Est, velit.
                </p>
                <button> Learn More </button>
            </div>

            <div>
                <i class="fa fa-twitter"> </i>
                <h3> Twitter Servicies </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel commodi doloremque id quae repudiandae, libero voluptates
                    quis optio nam veritatis quia exercitationem possimus accusamus fugiat, maiores sint ducimus harum? Officia
                    error eaque et esse consequuntur iste nisi corporis reiciendis! Esse rem ipsa dolores nostrum blanditiis ex, commodi 
                    sit! Est, velit.
                </p>
                <button> Learn More </button>
            </div>

        </section>
    </body>
</html>